{
  "functions": {
    "api/**/*.php": {
      "runtime": "vercel-php@0.8.0",
      "excludeFiles": "api/{Clases/**,admin/clases_admin/**, admin/GestionesAdmin/**,admin/includes/**,includes/**}"
    }
  },
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/vistas/(.*)",
      "dest": "/api/vistas/$1"
    },
    {
      "src": "/admin/(.*)",
      "dest": "/api/admin/$1"
    },
    {
      "src": "/login.php",
      "dest": "/api/login.php"
    },
    {
      "src": "/includes/(.*)",
      "dest": "/api/includes/$1"
    },
    {
      "src": "/(.*)",
      "dest": "/api/$1"
    }
  ]
}